In [24]:
#'洲名','國家','日期','總確診數','新增確診數'
import pandas as pd
df1 = pd.read_csv('world.csv')
df2 = df1[['洲名','國家','日期','總確診數','新增確診數']]
df3 = df2.query('國家=="台灣"').sort_values(by='新增確診數', ascending=False)
df3.iloc[:5]

        洲名  國家          日期     總確診數   新增確診數
164835  亞洲  台灣  2022-05-14   699824  128954
164830  亞洲  台灣  2022-05-09   397504  128935
164848  亞洲  台灣  2022-05-27  1735067   94796
164840  亞洲  台灣  2022-05-19  1070561   89420
164846  亞洲  台灣  2022-05-25  1558380   89361

In [25]:
df3['日期'] = pd.to_datetime(df3['日期'])
df3

        洲名  國家         日期     總確診數   新增確診數
164835  亞洲  台灣 2022-05-14   699824  128954
164830  亞洲  台灣 2022-05-09   397504  128935
164848  亞洲  台灣 2022-05-27  1735067   94796
164840  亞洲  台灣 2022-05-19  1070561   89420
164846  亞洲  台灣 2022-05-25  1558380   89361
...     ..  ..        ...      ...     ...
164016  亞洲  台灣 2020-02-15       18       0
164019  亞洲  台灣 2020-02-18       22       0
163988  亞洲  台灣 2020-01-18        0       0
163987  亞洲  台灣 2020-01-17        0       0
163986  亞洲  台灣 2020-01-16        0       0

[903 rows x 5 columns]

In [26]:
df4 = df3.set_index('日期')
df4

            洲名  國家     總確診數   新增確診數
日期
2022-05-14  亞洲  台灣   699824  128954
2022-05-09  亞洲  台灣   397504  128935
2022-05-27  亞洲  台灣  1735067   94796
2022-05-19  亞洲  台灣  1070561   89420
2022-05-25  亞洲  台灣  1558380   89361
...         ..  ..      ...     ...
2020-02-15  亞洲  台灣       18       0
2020-02-18  亞洲  台灣       22       0
2020-01-18  亞洲  台灣        0       0
2020-01-17  亞洲  台灣        0       0
2020-01-16  亞洲  台灣        0       0

[903 rows x 4 columns]

In [27]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 903 entries, 2022-05-14 to 2020-01-16
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   洲名      903 non-null    object
 1   國家      903 non-null    object
 2   總確診數    903 non-null    int64
 3   新增確診數   903 non-null    int64
dtypes: int64(2), object(2)
memory usage: 35.3+ KB